@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
body {
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: #092E51;
}

.nav-container a {
  color: white;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  color: #E6F1FC;
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.social-header, .hero-design {
  display: none;
}

.hero {
  background: #115291;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}

.meet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 300px;
  font-weight: bold;
  color: #969940;
}

.scroll {
  width: 30px;
  margin-top: 2em;
}

section {
  padding: 4em 2em;
  text-align: center;
}

.aboutme {
  position: relative;
  background: #092E51;
}

.mypic {
  width: 50%;
  border-radius: 2em;
}

.right {
  color: white;
  display: -ms-grid;
 
}

.asahoward {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: .3m;
  font-size: 2em;
  position: relative;
  
}



.mypic {
  border-radius: 2em;
  width: 300px;
  height: 450px;

}





section {
  padding: 4em 2em;
  text-align: center;
}

.featured {
  position: relative;
}

.featured::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: #ABAD66;
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  text-transform: uppercase;
  font-weight: bold;
  color: #115291;
  letter-spacing: .2em;
  font-size: .85em;
}

.featured-title {
  color: black;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: #252525;
  margin-bottom: 2em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.description {
  color: #000000;
  margin-bottom: 2em;
  font-size: 1em;
  line-height: 1.8em;
  font-weight: 500;
}

.cta-1 {
  width: 120px;
  margin: .3em;
}

.right-transition2 {
  border-radius: 2em;
  display: -ms-grid;
  display: grid;
  margin-top: 100px;
}

.skills {
  background: #363B48;
}

.skills-head {
  color: white;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 3em;
  text-transform: uppercase;
  letter-spacing: .2em;
  text-align: center;
}

.skills-container ul li {
  background: white;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
}

.skills-container ul li .icon-container {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
}

.skills-container ul li .icon-container.one {
  width: 45px;
}

.skills-container ul li .icon-container.two {
  width: 50px;
}

.skills-container ul li .icon-container.three {
  width: 50px;
}

.skills-container ul li .skill-title {
  font-weight: bold;
}

.skills-container ul li .featured-desc {
  margin-bottom: 2em;
}

.visual-media {
  background: #f7f7f7;
}

.vm-projects {
  color: #115291;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.3em;
  display: block;
  letter-spacing: .2em;
}

.visual-media-desc {
  font-weight: 500;
  margin-bottom: 3em;
}

.portfolio-container-transition3 ul li .portfolio3 {
  height: 100px;
  display: -ms-grid;
  display: grid;
  place-content: center;
  margin: 0 auto;
  border-radius: 3em;
}

.portfolio-container-transition3 img {
  width: 50%;
  
}

.portfolio-container-transition3 img {
  width: 50%;

}

.portfolio-container-transition3 img{
  width: 50%;

}



.full-image {
  width: 50%;
  height: 50%;
  place-content: center;
  margin: 0 auto;
  margin-bottom: 1em;
}

.hire-me  a{
  font-weight: bold;
  margin-left: 45%;
  margin-right: 45%;
}

.hire {
  font-weight: bold;
}


@media only screen and (min-width: 800px) {
  .featured {
    text-align: left;
  }
  .featured {
    display: -ms-grid;
    display: grid;
    grid-template-comlumns: 40% auto;
  }
  .left {
    display: -ms-grid;
    display: grid;
    place-content: center;
    margin-right: 55%;
  }
  .right {
    margin-left: 50%;
    margin-top: -17em;
    float: right;
    place-content: right;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .skills {
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .skills-container ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }

  .right {
    display: grid;
    margin-top: -400px; 
    text-align: center;
    justify-content: space-between;
  }

  
  .portfolio-container-transition3 img {
    width: 50%;
    
  }
  
  .portfolio-container-transition3 img {
    width: 50%;
  
  }
  
  .portfolio-container-transition3 img{
    width: 50%;
  
  }
  
 
  

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
  }
  .nav-container header {
    background: #092E51;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  .social-header {
    padding: 2em 4em 2em 0;
  }
  section {
    padding: 4em;
  }
  .social-header {
    display: block;
  }
  .social-header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 3em;
    float: right;
  }
  .social-header ul img {
    width: 20px;
  }
  .hero {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
  }
  .hero .content {
    background: #115291;
    padding: 6em 8em 6em 4em;
    text-align: left;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .meet {
    margin: unset;
  }
  .hero-design {
    display: unset;
    margin-left: -43.3%;
    margin-top: 10%;
    width: 120%;
  }
  .visual-art-left {
    float: left;
    margin-top: 1em;
    width: 60%;
    margin-right: -20%;
    margin-left: 3%;
    margin-bottom: 10em;
  }
  .visual-art-right {
    float: right;
    margin-top: 1em;
    width: 70%;
    margin-left: -15%;
  }
  .visual-art-right .full-image {
    width: 42%;
  }
  .visual-media-desc {
    padding: 2em 10em 0 10em;
  }

  .portfolio-container-transition3 img {
    width: 30%;
    
  }
  
  .portfolio-container-transition3 img {
    width: 30%;
  
  }
  
  .portfolio-container-transition3 img{
    width: 30%;
  
  }
}



@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  .social-header {
    padding: 2em 10em 2em 0;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero .content {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  .social-header {
    padding: 2em 20em 2em 0;
  }
  section {
    padding: 6em 20em 4em 20em;
  }
  .hero .content {
    padding: 9em 20em 6em 20em;
  }
}

.circle {
  animation: circleAnim 1s infinite alternate-reverse;
}

@-webkit-keyframes circleAnim {
  from {
    -webkit-transform: translate(399px, 405px);
            transform: translate(399px, 405px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(399px, 442px);
            transform: translate(399px, 442px);
  }
}

@keyframes circleAnim {
  from {
    -webkit-transform: translate(399px, 405px);
            transform: translate(399px, 405px);
    z-index: 5;
  }
  to {
    -webkit-transform: translate(399px, 442px);
            transform: translate(399px, 442px);
  }
}
/*# sourceMappingURL=main.css.map */